<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Вход{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body {
            background-color: #f8f9fa;
        }
        .login-container {
            height: 54vh;
            display: flex;
            justify-content: center;
            align-items: start;
        }
        .login-card {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        .login-card h2 {
            font-weight: 700;
            margin-bottom: 30px;
        }
        .btn-primary {
            background-color: #43A047;
            border: none;
        }
        .btn-outline-secondary {
            border-color: #43A047;
            color: #43A047;
        }
        .btn-outline-secondary:hover {
            background-color: #43A047;
            color: white;
        }

    </style>
</head>
<body>

{% extends "base.html" %}

{% block content %}

    <div class="login-container">
        <div class="login-card">
            <h2 class="text-center">Вход в личный кабинет</h2>
            <form id="login-form" method="POST" onsubmit="submitLoginForm(event)">
                <div class="mb-3">
                    <label for="email" class="form-label">Электронная почта</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                    <div class="invalid-feedback" id="email-error"></div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Пароль</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                    <div class="invalid-feedback" id="password-error"></div>
                </div>

                <button type="submit" class="btn btn-primary w-100">Войти</button>
            </form>
            
            <div class="text-center mt-3">
                <a href="/register" class="btn btn-outline-secondary w-100">Регистрация</a>
            </div>
        </div>
    </div>
    
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
